# TidyData

Src/TidyData/: AbstractDBDocument.cs  AggregateCommand.cs  AggregateQuery.cs  AssemblyInfo.cs  CollectionWrapper.cs  CollectionWrapperFactory.cs  DBLocalAlgorithmSettings.cs  DBLocalCleanupExecutor.cs  DBLocalCleanupExecutorFactory.cs  Database.cs  DatabaseException.cs  DocumentMetaData.cs  DocumentVersion.cs  ForeignKeyDefinition.cs  ICollectionWrapper.cs  ICommand.cs  ICommandAndQuery.cs  IDBDocument.cs  IDataModel.cs  IDatabase.cs  IDatabaseFactory.cs  IHasId.cs  IQuery.cs  TidyData.csproj  _MainDesign.cd
Src/TidyData/Command/: DeleteCommand.cs  InsertCommand.cs  UpdateCommand.cs  UpsertCommand.cs
Src/TidyData/Diag/: DiagnosticCollectionWrapper.cs  IDiagnosticCollectionWrapper.cs
Src/TidyData/Maint/: DBLocalAlgorithmSettingsBase.cs  IMaintenanceCollectionWrapper.cs  MaintenanceCollectionWrapper.cs
Src/TidyData/Maint/Command/: LocalDBCleanupCommand.cs
Src/TidyData/Msg/Notifications/: DBCommandEnd.cs  DBCommandStart.cs  DBSyncComplete.cs
Src/TidyData/Query/: DeviceGetLastSyncTimeQuery.cs  GetAllOrphanedQuery.cs  GetAllQuery.cs  GetByIdQuery.cs  GetCollectionListQuery.cs
Src/TidyData/SnapshotLog/: AbstractSnapshotLog.cs  FileSnapshotLog.cs  ISnapshotLog.cs  MemorySnapshotLog.cs  SnapshotLogSettings.cs  SnapshotNotFoundException.cs  _SnapshotLog.cd
Src/TidyData/Storage/: CacheDBStorageAdapter.cs  DBStorageBase.cs  DBStorageIndex.cs  FileDBStorage.cs  FileIndexLock.cs  IDBStorage.cs  IIndexLock.cs  MemoryDBStorage.cs  MemoryIndexLock.cs  StorageConcurrencyException.cs
Src/TidyData/Sync/: ClientDeviceDeleteCommand.cs  ClientDeviceInformationQuery.cs  DBClientSyncApplyServerChangesCommand.cs  DBClientSyncExecutor.cs  DBClientSyncGetLocalChangesQuery.cs  DBServerSyncCommand.cs  DBSyncAlgorithmSettings.cs  DBSyncHttpStatusErrorException.cs  DBSyncUnavailableException.cs  DBSyncVersionMismatchException.cs  DeleteRegisteredDeviceRequest.cs  DeleteRegisteredDeviceResponse.cs  GetLastDeviceSyncTimeRequest.cs  GetLastDeviceSyncTimeResponse.cs  GetSyncServiceStatusRequest.cs  GetSyncServiceStatusResponse.cs  IClientSyncCommand.cs  IDBClientSync.cs  ISyncCollectionWrapper.cs  ListRegisteredDevicesRequest.cs  ListRegisteredDevicesResponse.cs  LocalDBServerClientSync.cs  SyncChangeSet.cs  SyncCollectionWrapper.cs  SynchronizeRequest.cs  SynchronizeResponse.cs
(+38 files in other folders)
