<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Marc Behnke</Authors>
    <Copyright>Copyright © 2025 Marc Behnke</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Merlin9999/TidyData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Merlin9999/TidyData</RepositoryUrl>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="TidyMediator" Version="0.9.3" />
    <PackageReference Include="TidyUtility.Core" Version="0.1.6" />
    <PackageReference Include="TidyUtility.Data" Version="0.1.7" />
  </ItemGroup>

</Project>
