<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TidyUtility.Core" Version="0.1.6" />
    <PackageReference Include="TidyUtility.Data" Version="0.1.7" />
  </ItemGroup>

</Project>
